# MySchedule

./: .gitignore  ClassInfo.cs  CoupleSchedule.cs  CouplesSchedule.cs  ExelParser.cs  IParser.cs  JobInfo.cs  JobParser.cs  LogSingleton.cs  Makefile  MyExtention.cs  MySchedule.csproj  MySchedule.sln  Program.cs  README.md  Schedule.cs  ScheduleDownloader.cs  TelegramBot.cs  job_checker.csproj  job_checker.sln  ras.xls  scheduleDownloader.cs
InstituteParsers/: AbstractParser.cs  CellPosition.cs  ClassInfo.cs  IFMOIOTParser.cs  Parser.cs  StudyGroup.cs  TemplateScheduleParser.cs  ZFOParser.cs
TelegramUI/: BugreportNote.cs  TelegramBot.cs  TelegramDBContext.cs  TelegramUser.cs  UserDBContext.cs
UnitTests/: ParserCouplesUnitTests.cs  ParserMultipageUnitTests.cs  ParserStudyGroupsUnitTests.cs  ParserUnitTests.cs  Paths.cs
UnitTests/TESTSDATA/: .~lock.OFOMAG.xlsx#  .~lock.ZFOBAK.xls#  .~lock.ZFOMAG.xls#  OFOBAK1.xlsx  OFOBAK2.xlsx  OFOBAK3.xlsx  OFOMAG.xlsx  ZFOBAK.xls  ZFOMAG.xls
