<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <GenerateProgramFile>false</GenerateProgramFile>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TrimMode>partial</TrimMode>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimmableAssembly Include="Microsoft.NET.Test.Sdk" />
    <TrimmableAssembly Include="xunit" />
    <TrimmableAssembly Include="xunit.runner.visualstudio" /> -->

    <!-- <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StripSymbols>true</StripSymbols> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="telegram.bot" Version="18.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />

    <TrimmableAssembly Include="Microsoft.NET.Test.Sdk" />
    <TrimmableAssembly Include="xunit" />
    <TrimmableAssembly Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
